alias GLfloat : abi_float
alias GLbitfield : abi_int
alias GLenum : abi_uint
alias GLuint : abi_uint
alias GLsizei : abi_int
alias GLint : abi_int
alias GLsizeiptr : abi_ptr
alias GLboolean : abi_char

literal GL_TRUE = 1
literal GL_FALSE = 0

@import( "glClearColor" ) multi gl_clear_color : ( r : GLfloat, g : GLfloat, b : GLfloat, a : GLfloat ) -> ( ) raw no_throw

literal GL_COLOR_BUFFER_BIT	 = 0x00004000
literal GL_DEPTH_BUFFER_BIT = 0x00000100
literal GL_STENCIL_BUFFER_BIT = 0x00000400

@import( "glClear" ) multi gl_clear : ( mask : GLbitfield ) -> ( ) raw no_throw


@import( "glCreateShader" ) multi gl_create_shader : ( shader_type : GLenum ) -> ( : GLuint ) raw no_throw
@import( "glCreateProgram" ) multi gl_create_program : ( ) -> ( : GLuint ) raw no_throw
@import( "glLinkProgram" ) multi gl_link_program : ( program : GLuint ) -> ( ) raw no_throw

literal GL_TRIANGLE_FAN = 0x0006
literal GL_TRIANGLES = 0x0004


literal GL_FLOAT = 0x1406
literal GL_UNSIGNED_INT = 0x1405
literal GL_UNSIGNED_BYTE = 0x1401
literal GL_UNSIGNED_INT_8_8_8_8 = 0x8035
literal GL_RGBA8 = 0x8058


literal GL_ARRAY_BUFFER =  0x8892
literal GL_ELEMENT_ARRAY_BUFFER = 0x8893
literal GL_STATIC_DRAW = 0x88E4
literal GL_DYNAMIC_DRAW = 0x88E8

literal GL_FRAGMENT_SHADER = 0x8B30
literal GL_VERTEX_SHADER = 0x8B31
literal GL_COMPILE_STATUS = 0x8B81
literal GL_INFO_LOG_LENGTH = 0x8B84

literal GL_TEXTURE = 0x1702
literal GL_RGB = 0x1907
literal GL_RGBA = 0x1908

literal GL_TEXTURE_2D = 0x0DE1
literal GL_TEXTURE0 = 0x84C0

literal GL_TEXTURE_MAG_FILTER = 0x2800
literal GL_TEXTURE_MIN_FILTER = 0x2801
literal GL_LINEAR = 0x2601

@import( "glGetError" ) multi gl_get_error : ( ) -> ( : GLuint )  raw no_throw

defn check_gl_error = ( where : array｢char｣ ) -> {
	var code = gl_get_error()
	code == 0 then return
	std.println([where, " failed with ", code])
	fail string_tag( "gl-fail" )
}


typedef raw_string : abi_pack [
	text : raw_array｢abi_char｣ value_ptr
]

@import( "glShaderSource" ) multi gl_shader_source_impl : ( shader : GLuint, count : GLsizei, 
	strings : raw_array｢abi_ptr｣ value_ptr, length : raw_array｢GLint｣ value_ptr ) -> ( ) raw no_throw
@import( "glCompileShader" ) multi gl_compile_shader : ( shader : GLuint ) -> ( ) raw no_throw

defn gl_shader_source = ( shader : GLuint, data : array｢byte｣ /*TODO: value_ptr*/ ) -> {
	var arr = array｢abi_ptr｣(1)
	arr#0 = as_abi_ptr(data.raw_ptr)
	
	var len = array｢GLint｣(1)
	len#0 = lossy(data.size)
	gl_shader_source_impl( shader, 1, arr.raw_ptr, len.raw_ptr )
	check_gl_error("shader_source")
	
	gl_compile_shader( shader )
	check_gl_error("compile_shader" )
	
 	var comp : GLint = 0
 	gl_get_shader_iv( shader, GL_COMPILE_STATUS, comp )
	comp == GL_FALSE then {
		std.print(gl_get_shader_log(shader))
		fail string_tag( "uncompiled-shader" )
	}
}

@import( "glGetShaderiv" ) multi gl_get_shader_iv : ( shader : GLuint, pname : GLenum, params : GLint value_ptr ) -> ( ) raw no_throw


@import( "glAttachShader" ) multi gl_attach_shader : ( program : GLuint, shader: GLuint ) -> () raw no_throw

@import( "glGetAttribLocation" ) multi gl_get_attrib_location : ( program : GLuint, name : raw_array｢abi_char｣ value_ptr ) -> ( : GLint) raw no_throw
@import( "glGetUniformLocation" ) multi gl_get_uniform_location : ( program : GLuint, name : raw_array｢abi_char｣ value_ptr ) -> ( : GLint) raw no_throw

@import( "glGenBuffers" ) multi gl_gen_buffers : ( n : GLsizei, buffers : raw_array｢GLuint｣ value_ptr) -> ( ) raw no_throw
defn gl_gen_buffer = () -> {
	var buffers = array｢GLuint｣(1)
	gl_gen_buffers( 1, buffers.raw_ptr )
	check_gl_error( "gl_gen_buffer" )
	return buffers#0
}
@import( "glDeleteBuffers" ) multi gl_delete_buffers : ( n : GLsizei, buffers : raw_array｢GLuint｣ value_ptr) -> ( ) raw no_throw
defn gl_delete_buffer = ( buffer : GLuint ) -> {
	var buffers = array｢GLuint｣(1)
	buffers#0 = buffer
	gl_delete_buffers( 1, buffers.raw_ptr )
}

@import( "glGenTextures" ) multi gl_gen_textures : ( n : GLsizei, buffers : raw_array｢GLuint｣ value_ptr) -> ( ) raw no_throw
@import( "glDeleteTextures" ) multi gl_delete_textures : ( n : GLsizei, buffers : raw_array｢GLuint｣ value_ptr) -> ( ) raw no_throw


@import( "glBindBuffer" ) multi gl_bind_buffer : ( target : GLenum, buffer : GLuint ) -> ( ) raw no_throw
@import( "glBindTexture" ) multi gl_bind_texture : ( target : GLenum, buffer : GLuint ) -> ( ) raw no_throw
@import( "glActiveTexture" ) multi gl_active_texture : ( texture : GLenum ) -> () raw no_throw

@import( "glBufferData" ) multi gl_buffer_data : ( target : GLenum, size : GLsizeiptr, 
	data : raw_array｢abi_char｣ value_ptr, usage : GLenum) -> () raw no_throw

	
@import( "glGetShaderInfoLog" ) multi gl_get_shader_info_log_impl : ( shader : GLuint,
	maxLength : GLsizei, length : GLsizei value_ptr, infoLog : raw_array｢abi_char｣ value_ptr) -> () raw no_throw


defn gl_get_shader_log = ( shader : GLuint ) -> ( : array｢char｣ ) {
	var len : GLint
	gl_get_shader_iv( shader, GL_INFO_LOG_LENGTH, len )
	var data = array｢abi_char｣(len)
	var olen : GLsizei
	gl_get_shader_info_log_impl( shader, len, olen, data.raw_ptr )
	return std.u8_decode( data, len )
}

@import( "glUseProgram" ) multi gl_use_program : ( program : GLuint ) -> () raw no_throw

@import( "glVertexAttribPointer" ) multi gl_vertex_attrib_pointer : ( index : GLuint,
  	size : GLint, type_ : 	GLenum, normalized : GLboolean, stride : 	GLsizei,
  	pointer : abi_ptr ) -> () raw no_throw
  
@import( "glDrawElements" ) multi gl_draw_elements : ( mode : GLenum,
	count : GLsizei, type_ : GLenum, indices : abi_ptr ) -> () raw no_throw

@import( "glEnableVertexAttribArray" ) multi gl_enable_vertex_attrib_array : ( index : GLuint ) -> () raw no_throw
@import( "glDisableVertexAttribArray" ) multi gl_disable_vertex_attrib_array : ( index : GLuint ) -> () raw no_throw
 

@import( "glViewport" ) multi gl_viewport : ( x : GLint, y : GLint, width : GLsizei, height : GLsizei) -> () raw no_throw

@import( "glTexImage2D") multi gl_tex_image_2d : ( target : GLenum, level : GLint,
  	internalFormat : GLint, width : GLsizei, height : GLsizei, border : GLint,
  	format : GLenum, type_ : GLenum, data : abi_ptr ) -> () raw no_throw

@import( "glTexParameteri" ) multi gl_tex_parameteri : ( target : GLenum, pname : GLenum, param : GLint ) -> () raw no_throw


@import( "glUniform1i" ) multi gl_uniform1i : ( location : GLint, v0 : GLint ) -> () raw no_throw

@import( "glProgramUniform1i" ) multi gl_program_uniform1i :  ( program :GLuint,
	location : GLint, v0 : GLint) -> () raw no_throw
@import( "glProgramUniform2f" ) multi gl_program_uniform2f :  ( program :GLuint,
	location : GLint, v0 : GLfloat, v2 : GLfloat) -> () raw no_throw
