//assuming segments are beside each other
//from a -> b
defn segment_point_angle = ( a : ipoint, b : ipoint ) -> {
	b.x > a.x then return 0
	b.x < a.x then return math.pi
	b.y > a.y then return math.pi/2
	return 3*math.pi/2
}

service game_field_renderer {
 	var program : gl_program
	
	// Attributes/uniforms
	var vpos_pos : GLuint
	var vcolor_pos : GLuint
	var vnorm_pos : GLuint
	var tc_pos : GLuint
	var game_size_pos : GLuint
	var texture_pos : GLuint
	var transform_pos : GLuint
	
	var vertex_data = gl_buffer｢GLfloat2｣( GL_ARRAY_BUFFER )
	var vertex_color = gl_buffer｢GLfloat3｣( GL_ARRAY_BUFFER )
	var vertex_norm = gl_buffer｢GLfloat3｣( GL_ARRAY_BUFFER )
	var vertex_tex_coord = gl_buffer｢GLfloat2｣( GL_ARRAY_BUFFER )
	var index_data = gl_buffer｢GLuint｣( GL_ELEMENT_ARRAY_BUFFER )
	
	var vao : GLuint
		
	var background_tex : optional gl_texture
	var foreground_tex : optional gl_texture

	defn default = -> construct {
		program.attach_vertex_shader( "wormies/boxes.vert" )
		program.attach_fragment_shader( "wormies/boxes.frag" )
		program.link()
	
		background_tex = gl_texture.from_file( "wormies/assets/background.jpg" )
		foreground_tex = gl_texture.from_file( "wormies/assets/foreground_sprites.png" )
		
		vpos_pos = program.get_attrib_location( "vertex_pos" )
		vcolor_pos = program.get_attrib_location( "vertex_color" )
		vnorm_pos = program.get_attrib_location( "vertex_norm" )
		tc_pos = program.get_attrib_location( "vertex_tex_coord" )
		game_size_pos = program.get_uniform_location( "game_size" )
		texture_pos = program.get_uniform_location( "tex" )
		transform_pos = program.get_uniform_location( "transform" )
		
		//std.println([vertex_data.get_buffer(), " ", vertex_color.get_buffer(), " ", index_data.get_buffer()])
		//std.println(["Locations: ", vpos_pos, " ", vcolor_pos, " ", game_size_pos])
		//std.println(["Size: ", GLfloat3.aligned_value_size, " ", GLfloat.aligned_value_size])
		
		vao = gl_gen_vertex_array()
		gl_bind_vertex_array( vao )
		gl_enable_vertex_attrib_array( vpos_pos )
		gl_enable_vertex_attrib_array( vcolor_pos )
		gl_enable_vertex_attrib_array( vnorm_pos )
		gl_enable_vertex_attrib_array( tc_pos )
		
		vertex_data.bind_and_push( GL_DYNAMIC_DRAW )
		gl_vertex_attrib_pointer( vpos_pos, 2, GL_FLOAT, GL_FALSE, 2 * GLfloat.aligned_value_size, 0 )
		
		vertex_color.bind_and_push( GL_DYNAMIC_DRAW )
		gl_vertex_attrib_pointer( vcolor_pos, 3, GL_FLOAT, GL_FALSE, 3 * GLfloat.aligned_value_size, 0 )
		
		vertex_norm.bind_and_push( GL_DYNAMIC_DRAW )
		gl_vertex_attrib_pointer( vnorm_pos, 3, GL_FLOAT, GL_FALSE, 3 * GLfloat.aligned_value_size, 0 )
		
		vertex_tex_coord.bind_and_push( GL_DYNAMIC_DRAW )
		gl_vertex_attrib_pointer( tc_pos, 2, GL_FLOAT, GL_FALSE, 2 * GLfloat.aligned_value_size, 0 )
	}

	defn _push_dot = ( state : game, dot : game_dot, color : GLfloat3, partial_time : float,
		sprite : [ : integer, : integer ] ) -> {
		var chase_dir = wrap_normal( dot.pos - dot.prev_pos)
		
		_push_box( GLfloat2_from(dot.prev_pos)  + GLfloat2_from(chase_dir) * partial_time, color,
			dot.age < 5 ? lossy｢float｣(dot.age)/5 + partial_time/5 | 1, sprite)
	}
	
	defn _push_box = ( pos : GLfloat2, color : GLfloat3, partial_ : float, sprite : [ : integer, : integer ] ) -> {
		var partial = lossy｢GLfloat｣(partial_)
		var top_left : GLfloat2 = [ pos.x, pos.y ]
		var sz : GLfloat = partial
		
		_push_rect( top_left, [ sz, sz ], color, sprite, 5 )
	}
		
	defn _push_rect = ( pos : GLfloat2, size : GLfloat2, color : GLfloat3, sprite : [ : integer, : integer ], sprite_scale : integer ) -> {
		var vdp = lossy｢GLuint｣(vertex_data.get_size())
		
		vertex_data.push( [ pos.x, pos.y ] )
		vertex_data.push( [ pos.x + size.x, pos.y ] )
		vertex_data.push( [ pos.x + size.x, pos.y + size.y ] )
		vertex_data.push( [ pos.x, pos.y + size.y ] )
		
		vertex_color.push( color )
		vertex_color.push( color )
		vertex_color.push( color )
		vertex_color.push( color )
		
		vertex_norm.push( [ -1, -1, 1 ] )
		vertex_norm.push( [ 1, -1, 1 ] )
		vertex_norm.push( [ 1, 1, 1 ] )
		vertex_norm.push( [ -1, 1, 1 ] )
		
		var sprite_scale_f : GLfloat = 1/lossy｢GLfloat｣(sprite_scale)
		var sx = lossy｢GLfloat｣(sprite#0) * sprite_scale_f
		var sy = lossy｢GLfloat｣(sprite#1) * sprite_scale_f
		
		vertex_tex_coord.push( [ sx, sy+sprite_scale_f ] )
		vertex_tex_coord.push( [ sx+sprite_scale_f, sy+sprite_scale_f ] )
		vertex_tex_coord.push( [ sx+sprite_scale_f, sy ] )
		vertex_tex_coord.push( [ sx, sy ] )
		
		index_data.push(vdp + 0)
		index_data.push(vdp + 1)
		index_data.push(vdp + 2)
		
		index_data.push(vdp + 0)
		index_data.push(vdp + 2)
		index_data.push(vdp + 3)
	}
	
	//TODO: if specifying `float : partial` then untrackable type error
	defn _push_body_segment = ( pos : ipoint, color : GLfloat3,
		prev_seg : optional ipoint, next_seg : optional ipoint, partial : float ) -> {

		var base : GLfloat2 = [ lossy｢GLfloat｣(pos.x) + 0.5, lossy｢GLfloat｣(pos.y) + 0.5 ]
		var dir : GLfloat2 = [0,0]
		
		var opt_prev_angle : optional float
		has(prev_seg) then {
			opt_prev_angle = segment_point_angle(pos, getopt(prev_seg))
			dir = GLfloat2_from( wrap_normal(getopt(prev_seg) - pos) )
		}
		var opt_next_angle : optional float
		has(next_seg) then {
			opt_next_angle = segment_point_angle(pos, getopt(next_seg))
			dir = GLfloat2_from( wrap_normal(getopt(next_seg) - pos) )
		}
		
		base += dir * (1-partial) * 0.5
		
		var vdp = lossy｢GLuint｣(vertex_data.get_size())
		
		vertex_data.push( base ) //vdp#0 == base_pt
		vertex_color.push( color )
		vertex_norm.push( [ 0, 0, 1 ] )
		vertex_tex_coord.push( [ 0.9, 0.9 ] )
		
 		var steps = 32
		for step in std.range(0,steps) {
 			vertex_color.push(color)
 			
 			//TODO: missing one lossy｢float｣ caused error without source
 			var angle = 2*math.pi * (lossy｢float｣(step)/lossy｢float｣(steps));
			//TODO: missing ｢float｣ on clamp had odd issue
 			var rel_x = clamp｢float｣( math.cos( angle )*0.55*partial, -0.5, 0.5)
 			var rel_y = clamp｢float｣( math.sin( angle )*0.55*partial, -0.5, 0.5)
 			vertex_data.push( [
 				lossy(base.x + rel_x ),
 				lossy(base.y + rel_y ),
 			])
 			vertex_tex_coord.push( [ lossy(0.9+rel_x*0.1), lossy(0.9+rel_y*0.1) ] )
 			
 			var a_norm : GLfloat3 = [ 
				lossy｢GLfloat｣(math.cos(angle)), 
				lossy｢GLfloat｣(math.sin(angle)), 
				0 ]
			var b_norm : GLfloat3 = [ 0, 0, 1 ]
 			var ao : float = 1
			has(opt_prev_angle) then {
				ao = min( ao, angle_offset( angle, getopt(opt_prev_angle) ) )
			}
			has(opt_next_angle) then {
				ao = min( ao, angle_offset( angle, getopt(opt_next_angle) ) )
			}
				
			//TODO: should lossy work on an entire tuple?
			vertex_norm.push( lossy_glfloat3( lerp( b_norm, a_norm, math.pow(ao,2) ) ) )
		}
		
		for step in std.range(0, steps) {
			index_data.push( vdp + 0 )
			index_data.push( vdp + 1 + lossy(step) )
			index_data.push( vdp + 1 + lossy(mod(step + 1, steps)) )
		}
	}

	defn _clear_vertex = -> {
		vertex_data.clear()
		vertex_color.clear()
		vertex_norm.clear()
		vertex_tex_coord.clear()
		index_data.clear()
	}
	
	defn render = ( state : shared game, region : viewport ) -> {
		var transform = identity_mat4()
		transform.m22 = lossy｢GLfloat｣(region.region_size.y) / lossy｢GLfloat｣(region.window_size.y)
		transform.m42 = -lossy｢GLfloat｣(region.region_position.y) / lossy｢GLfloat｣(region.window_size.y)
		
		program.use()
		gl_bind_vertex_array( vao )
		
		program.set_uniform( game_size_pos, lossy｢GLfloat｣(state.size.x), lossy｢GLfloat｣(state.size.y) )
		gl_program_uniform_matrix_4fv( program.program, transform_pos, 1, GL_FALSE, transform )
		
		_render_background(state, state.partial_time)
		_render_foreground(state, state.partial_time)
	}
	
	defn _render_background = ( state : shared game, partial_time : float ) -> {
		_clear_vertex()
		_push_rect( [ 0,0], [ lossy(state.size.x), lossy(state.size.y) ], [1.2,1.2,1.2], [0,0], 1 )
		_render_vertex(getopt(background_tex).buffer)
	}
	
	defn _render_foreground = ( state : shared game, partial_time : float ) -> {
		_clear_vertex()
		defn get_body_if_valid = ( x : integer ) -> ( : optional ipoint ) {
			x >= 0 and x < state.body.get_size() then return state.body.get(x)
		}
		
		var body_color : GLfloat3 = state.alive ? [0.5,0.7,0] | [0.8,0,0]
		for i in std.range(0, state.body.get_size()) {
			var partial = i == 0 and state.is_body_full() ? 
				1 - partial_time | 
				i == state.body.get_size()-1 ? 
				partial_time | 
				1
			
			_push_body_segment( state.body.get(i), body_color, 
				get_body_if_valid(i-1), 
				get_body_if_valid(i+1),
				partial)
		}
		
		_push_dot( state, state.eat_me, [1,1,1], partial_time, [3,1] )
		_push_dot( state, state.chase_me, [1,1,1], partial_time, [1,2] )
		_push_dot( state, state.monster, [1,1,1], partial_time, [1,4] )

		for i in std.range(0,state.bushes.get_size()) {
			_push_dot( state, state.bushes.get(i), [1,1,1], 1, [2,4] )
		}
		_render_vertex(getopt(foreground_tex).buffer)
	}
	
	defn _render_vertex = ( sprite_tex : GLuint ) -> {
		index_data.bind_and_push( GL_DYNAMIC_DRAW )
		vertex_data.bind_and_push( GL_DYNAMIC_DRAW )
		vertex_color.bind_and_push( GL_DYNAMIC_DRAW )
		vertex_norm.bind_and_push( GL_DYNAMIC_DRAW )
		vertex_tex_coord.bind_and_push( GL_DYNAMIC_DRAW )
		
		gl_active_texture(GL_TEXTURE0)
		gl_bind_texture(GL_TEXTURE_2D, sprite_tex)
		program.set_uniform( texture_pos,  0)
		
		gl_bind_buffer( GL_ELEMENT_ARRAY_BUFFER, index_data.get_buffer() )
		gl_draw_elements( GL_TRIANGLES, lossy(index_data.get_size()), GL_UNSIGNED_INT, 0 )
	}

}
