//TODO: implement == on tuples
typedef ipoint : [
	x : integer,
	y : integer,
]
defn equals = ( a : ipoint, b : ipoint ) -> {
	return a.x == b.x and a.y == b.y
}
defn sub = ( a : ipoint, b : ipoint ) -> ( : ipoint ) {
	return [ a.x - b.x, a.y - b.y ]
}
defn mul = ( a : ipoint, b : integer ) -> ( : ipoint ) {
	return [ a.x * b, a.y * b ]
}
defn add = ( a : ipoint, b : ipoint ) -> ( : ipoint ) {
	return [ a.x + b.x, a.y + b.y ]
}

typedef game_dot : [
	pos : ipoint,
	prev_pos : ipoint,
	dir : ipoint,
]

class game {
	var size : ipoint
	var head_pos : ipoint
	var dir : ipoint
	var body : collections.vector｢ipoint｣
	var req_dir : collections.vector｢ipoint｣
	var body_length : integer = 10
	var eat_me : ipoint
	
	var chase_me : game_dot

	var alive : boolean = true
	var score : integer 
	
	defn default = -> construct {
		size = [ 30, 20 ]
		head_pos = [ 10, 7 ]
		body.add( head_pos )
		_set_next_eat_me()
		_set_next_chase_me()
	}
	
	defn _get_random_eat_loc = -> ( : ipoint ) {
		return [
			rand_integer( 0, size.x ),
			rand_integer( 0, size.y ),
		]
	}
	defn _set_next_eat_me = -> {
		eat_me = _get_random_eat_loc()
	}
	defn _set_next_chase_me = -> {
		chase_me.pos = _get_random_eat_loc()
		chase_me.prev_pos = chase_me.pos
		var dir = rand_integer( 0, 4 )
		chase_me.dir = select(
			dir == 0 ? [1,0],
			dir == 1 ? [-1,0],
			dir == 2 ? [0,1],
			[0,-1],
		)
	}
	
	defn _eaten = ( what : game_dot ) -> {
		equals( head_pos, what.pos ) then return true
		equals( head_pos, what.prev_pos ) then return true
		//body.get_size() > 1 and equals( body.get(body.get_size()-2), what.pos ) then return true
		return false
	}
	
	defn _move = ( xoff : integer, yoff  : integer ) -> {
		head_pos.x = mod(head_pos.x + xoff, size.x)
		head_pos.y = mod(head_pos.y + yoff, size.y)
		body.add( head_pos )
		
		equals( head_pos, eat_me ) then {
			score += 1
			body_length += 2
			_set_next_eat_me()
		}
		_eaten( chase_me ) then {
			score += 2
			body_length += 3
			_set_next_chase_me()
		}
		
		body.get_size() > body_length then {
			body.remove(0)
		}
	}
	
	defn is_body_full = -> {
		return body.get_size() >= body_length
	}
	
	defn step = -> {
		alive else return
		
		req_dir.get_size() > 0 then {
			dir = req_dir.get(0)
			req_dir.remove(0)
		}
		
		dir.x == 0 and dir.y == 0 else {
			_move( dir.x, dir. y)
			_check_collision()
		}
		
		chase_me = _step_dot( chase_me )
	}
	
	defn _step_dot = ( what : game_dot ) -> ( : game_dot ) {
		var dot = what
		dot.prev_pos = dot.pos
		dot.pos = [
			mod( dot.pos.x + dot.dir.x, size.x ),
			mod( dot.pos.y + dot.dir.y, size.y ),
		]
		return dot
	}
	
	defn req_move = ( xoff : integer, yoff : integer ) -> {
		req_dir.add( [ xoff, yoff ] )
	}
	
	defn _check_collision = -> {
		_does_collide() else return
		
		alive = false
	}
	
	defn _does_collide = -> ( : boolean ) {
		var at = body.find( (pt) -> {
			return equals( pt, head_pos )
		})
		//TODO: pattern matching somehow
		has(at) then {
			return getopt(at) != body.get_size()-1
		}
		return false
	}
}
