import math
import sys

var main = -> {
	do {
		run()
	} on fail {
		std.print( current_fail )
	}
}

var run = -> {
	var app = sdl_gl_window("Wormies", 800, 600 )
	
	var state : shared game
	
	var renderer : game_renderer
	
 	var run = true
 	var last_ticks = sdl_get_ticks()
 	var elapsed_ticks : type_infer(last_ticks) = 0
 	
	while run {
		var e : SDL_Event
		while sdl_poll_event(e) != 0 {
			var q = sdl_poll_event(e)
			e.type_ == SDL_QUIT then  {
				run = false
			}
			e.type_ == SDL_WINDOWEVENT then {
				var win_ev = cast_ptr｢SDL_WindowEvent value_ptr｣(e)
				win_ev.event == SDL_WINDOWEVENT_SIZE_CHANGED then {
					var window_sz = sdl_get_window_size(app.window)
					gl_viewport( 0, 0, window_sz.x, window_sz.y )
				}
			}
			e.type_ == SDL_KEYDOWN then {
				var key_ev = cast_ptr｢SDL_KeyboardEvent value_ptr｣(e)
				//std.println(["KeyDown Sym:", key_ev.keysym.sym, " Mod:", key_ev.keysym.mod])
				key_ev.keysym.sym == SDLK_UP then { state.req_move(0,1) }
				key_ev.keysym.sym == SDLK_DOWN then { state.req_move(0,-1) }
				key_ev.keysym.sym == SDLK_LEFT then { state.req_move(-1,0) }
				key_ev.keysym.sym == SDLK_RIGHT then { state.req_move(1,0) }
			}
		}
		var cur_ticks = sdl_get_ticks()
		elapsed_ticks += cur_ticks - last_ticks
		last_ticks = cur_ticks
		while elapsed_ticks > 150 {
			state.step()
			elapsed_ticks -= 150
		}
		
		gl_clear_color(0.1,0.1,0.1,1)
		gl_clear( GL_COLOR_BUFFER_BIT or GL_DEPTH_BUFFER_BIT )

		renderer.render( state )
		
		sdl_gl_swap_window( app.window )
	}
}
