var main = -> {
	do {
		run()
	} on fail {
		std.print( current_fail )
	}
}

var run = -> {

	var app = sdl_app_window("Leaf SDL Window", 600, 450 )
	
	//var logo_tex = sdl_texture.from_file(app.renderer, "/src/leaf-algorithms/sdl/demo/logo.bmp")

	var gl_ctx = sdl_gl_create_context( app.window )
	check_sdl_ptr( "gl_create_context", as_abi_ptr(gl_ctx) )

	gl_clear_color(0,0.5,0.5,1)
	
 	var run = true
	while run {
		var e : SDL_Event
		while sdl_poll_event(e) != 0 {
			var q = sdl_poll_event(e)
			e.type_ == SDL_QUIT then  {
				run = false
			}
		}

		gl_clear( GL_COLOR_BUFFER_BIT or GL_DEPTH_BUFFER_BIT )
		sdl_gl_swap_window( app.window )
	}

}
