import math
import sys

var main = -> {
	do {
		run()
	} on fail {
		std.print( current_fail )
	}
}


var run = -> {
	var app = sdl_gl_window("Leaf SDL Window", 600, 450 )

	var tex_tree = gl_texture.from_file( "tree.jpg" )
	
	var program : gl_program
	program.attach_vertex_shader( "gl_demo/basic.vert" )
	program.attach_fragment_shader( "gl_demo/basic.frag" )
	program.link()
	
	var vpos = program.get_attrib_location( "LVertexPos2D" )
	var tex_pos = program.get_uniform_location( "tex" )
	
	var vertexData = array｢GLfloat｣(8)
	vertexData#0 = -0.5
	vertexData#1 = -0.5
	vertexData#2 = 0.5
	vertexData#3 = -0.5
	vertexData#4 = 0.5
	vertexData#5 = 0.5
	vertexData#6 = -0.5
	vertexData#7 = 0.5
	
	var indexData = array｢GLuint｣(4)
	indexData#0 = 0
	indexData#1 = 1
	indexData#2 = 2
	indexData#3 = 3
	
	var buffers = array｢GLuint｣(2)
	gl_gen_buffers( 2, buffers.raw_ptr )
		
	gl_bind_buffer( GL_ELEMENT_ARRAY_BUFFER, buffers#1 )
	gl_buffer_data( GL_ELEMENT_ARRAY_BUFFER, 4 * 4 /*sizeof(GLuint)*/, 
		cast_ptr｢raw_array｢abi_char｣ value_ptr｣(indexData.raw_ptr), GL_STATIC_DRAW )
	
	gl_clear_color(0,0.5,0.5,1)
	
 	var run = true
 	var iter = 0
	while run {
		var e : SDL_Event
		while sdl_poll_event(e) != 0 {
			var q = sdl_poll_event(e)
			e.type_ == SDL_QUIT then  {
				run = false
			}
			e.type_ == SDL_WINDOWEVENT then {
				var win_ev = cast_ptr｢SDL_WindowEvent value_ptr｣(e)
				win_ev.event == SDL_WINDOWEVENT_SIZE_CHANGED then {
					var window_sz = sdl_get_window_size(app.window)
					gl_viewport( 0, 0, window_sz.x, window_sz.y )
				}
			}
		}

		vertexData#0 = lossy(-math.sin(lossy｢float｣(iter) * 0.01))
		vertexData#1 = lossy(-math.sin(lossy｢float｣(iter) * 0.013))
		gl_bind_buffer( GL_ARRAY_BUFFER, buffers#0 )
		gl_buffer_data( GL_ARRAY_BUFFER, 2 * 4 * /*sizeof(GLfloat)*/ 4, 
		
		cast_ptr｢raw_array｢abi_char｣ value_ptr｣(vertexData.raw_ptr), GL_STATIC_DRAW )
		gl_clear( GL_COLOR_BUFFER_BIT or GL_DEPTH_BUFFER_BIT )
		program.use()
		
		gl_enable_vertex_attrib_array( vpos );
		check_gl_error( "vertex_attrib" )
		
		gl_bind_buffer( GL_ARRAY_BUFFER, buffers#0 )
		gl_vertex_attrib_pointer( vpos, 2, GL_FLOAT, GL_FALSE, 2  * 4/*sizeof(GLFloat)*/, 0 )
		check_gl_error( "attrib_pointer" )
	
		gl_active_texture(GL_TEXTURE0)
		gl_bind_texture(GL_TEXTURE_2D, tex_tree.buffer)
		program.set_uniform( tex_pos, 0 )
		
		gl_bind_buffer( GL_ELEMENT_ARRAY_BUFFER, buffers#1 )
		gl_draw_elements( GL_TRIANGLE_FAN, 4, GL_UNSIGNED_INT, 0 )
		
		gl_disable_vertex_attrib_array( vpos )
		sdl_gl_swap_window( app.window )
		iter += 1
	}
}
